spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=1111

file.path.my.uniq=E:/TEST_JAVA/Task_neo4j_tika/src/main/resources/dir

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
